{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "ES2020",
		"module": "CommonJS",
		"lib": ["ES2020", "dom"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"noImplicitOverride": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"baseUrl": ".",
		"types": ["node"],
		"paths": {
			"@dark-star/core": ["packages/core/src/index.ts"],
			"@dark-star/di": ["packages/di/src/index.ts"],
			"@dark-star/ecs": ["packages/ecs/src/index.ts"],
			"@dark-star/packages/ecs": ["packages/packages/ecs/src/index.ts"],
			"@dark-star/shared-object": ["packages/shared-object/src/index.ts"],
			"@dark-star/worker-pool": ["packages/worker-pool/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
